# utfpr-java

./: .gitignore  README.md
android/02-cadastro/RadioButton e RadioGroup - Com Ifs/: gradle.properties  settings.gradle
android/02-cadastro/RadioButton e RadioGroup - Com Ifs/app/: build.gradle
android/02-cadastro/RadioButton e RadioGroup - Com Ifs/app/src/androidTest/java/br/edu/utfpr/alexandrefeitosa/radiobutton1b/: ExampleInstrumentedTest.java
android/02-cadastro/RadioButton e RadioGroup - Com Ifs/app/src/main/: AndroidManifest.xml
android/02-cadastro/RadioButton e RadioGroup - Com Ifs/app/src/main/java/br/edu/utfpr/alexandrefeitosa/radiobutton1b/: PrincipalActivity.java
android/02-cadastro/RadioButton e RadioGroup - Com Ifs/app/src/main/res/layout/: activity_principal.xml
android/02-cadastro/RadioButton e RadioGroup - Com Ifs/app/src/main/res/values/: strings.xml  themes.xml
android/02-cadastro/RadioButton e RadioGroup - Com Ifs/app/src/main/res/values-night/: strings.xml  themes.xml
android/02-cadastro/RadioButton e RadioGroup - Com Ifs/app/src/test/java/br/edu/utfpr/alexandrefeitosa/radiobutton1b/: ExampleUnitTest.java
android/02-cadastro/RadioButton e RadioGroup - Com Ifs/gradle/wrapper/: gradle-wrapper.properties
android/05-menus-e-ups/MenuAcaoContextual/MenuAcaoContextual1x/: settings.gradle
android/05-menus-e-ups/MenuAcaoContextual/MenuAcaoContextual1x/app/: build.gradle
android/05-menus-e-ups/MenuOpcoes2/: settings.gradle
android/05-menus-e-ups/MenuOpcoes2/app/: build.gradle
android/05-menus-e-ups/MenuOpcoes2/app/src/main/: AndroidManifest.xml
android/05-menus-e-ups/MenuOpcoes2/app/src/main/java/br/edu/utfpr/alexandrefeitosa/menuopcoes1b/: PrincipalActivity.java
android/05-menus-e-ups/MenuOpcoes2/app/src/main/res/layout/: activity_principal.xml
android/05-menus-e-ups/MenuOpcoes2/app/src/main/res/menu/: principal_opcoes.xml
android/05-menus-e-ups/MenuOpcoes2/app/src/main/res/values/: strings.xml  themes.xml
android/05-menus-e-ups/MenuOpcoes2/app/src/main/res/values-night/: themes.xml
android/05-menus-e-ups/MenuOpcoes2/gradle/wrapper/: gradle-wrapper.properties
android/06-personalizacao/SharedPreferencesOrdenacao/SharedPreferences3/: settings.gradle
android/06-personalizacao/SharedPreferencesOrdenacao/SharedPreferences3/app/: build.gradle
android/06-personalizacao/SharedPreferencesOrdenacao/SharedPreferences3/app/src/main/: AndroidManifest.xml
android/06-personalizacao/SharedPreferencesOrdenacao/SharedPreferences3/app/src/main/res/drawable-anydpi/: ic_action_ordenacao_ascendente.xml
android/06-personalizacao/SharedPreferencesOrdenacao/SharedPreferences3/app/src/main/res/menu/: pessoa_opcoes.xml
android/06-personalizacao/SharedPreferencesOrdenacao/SharedPreferences3/app/src/main/res/values/: strings.xml  themes.xml
android/06-personalizacao/SharedPreferencesOrdenacao/SharedPreferences3/app/src/main/res/values-night/: themes.xml
android/07-banco-de-dados/AlertDialog/AlertDiaglo2/: settings.gradle
android/07-banco-de-dados/AlertDialog/AlertDiaglo2/app/: build.gradle
android/07-banco-de-dados/AlertDialog/AlertDiaglo2/app/src/main/: AndroidManifest.xml
android/07-banco-de-dados/AlertDialog/AlertDiaglo2/app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
android/07-banco-de-dados/AlertDialog/AlertDiaglo2/app/src/main/res/values-night/: themes.xml
android/07-banco-de-dados/AlertDialog/AlertDiaglo2/app/src/main/res/values-pt-rBR/: strings.xml
android/07-banco-de-dados/RoomAdaptado/Room1c/: settings.gradle
android/07-banco-de-dados/RoomAdaptado/Room1c/app/: build.gradle
android/07-banco-de-dados/RoomAdaptado/Room1c/app/src/main/: AndroidManifest.xml
android/07-banco-de-dados/RoomAdaptado/Room1c/app/src/main/res/layout/: activity_pessoa.xml
android/07-banco-de-dados/RoomAdaptado/Room1c/app/src/main/res/menu/: principal_item_selecionado.xml  principal_opcoes.xml
android/07-banco-de-dados/RoomAdaptado/Room1c/app/src/main/res/values/: strings.xml  themes.xml
android/07-banco-de-dados/RoomAdaptado/Room1c/app/src/main/res/values-night/: themes.xml
android/07-banco-de-dados/RoomAdaptado/Room1c/app/src/main/res/values-pt-rBR/: strings.xml
java-ii/02-io-api/javaio/: .project  pom.xml
java-ii/02-io-api/javaio/src/main/java/br/edu/utfpr/javaii/: UsingIO.java  UsingNewIO.java  UsingNewIO2.java
webservices/03-manipulacao-de-xml-em-java/Jaxb3XML/Jaxb3XML/: nbactions.xml  pom.xml
webservices/03-manipulacao-de-xml-em-java/Jaxb3XML/Jaxb3XML/src/main/java/br/gui/: Principal.form  Principal.java
webservices/03-manipulacao-de-xml-em-java/Jaxb3XML/Jaxb3XML/src/main/java/xml/: chat.xsd  newXMLDocument.xml  newXMLDocument_1.xml
webservices/03-manipulacao-de-xml-em-java/Jaxb3XML/Jaxb3XML/src/main/java/xml/pkg/: Chat.java  ObjectFactory.java  Participante.java  Sessao.java
webservices/03-manipulacao-de-xml-em-java/atividade02/: SchemaAlunos.xsd  nb-configuration.xml  nbactions.xml  pom.xml
webservices/03-manipulacao-de-xml-em-java/atividade02/src/main/java/XML/: Alunos.xml  SchemaAlunos.xsd
webservices/03-manipulacao-de-xml-em-java/atividade02/src/main/java/br/gui/: Principal.form  Principal.java  XMLTreeViewer.java
webservices/03-manipulacao-de-xml-em-java/atividade02/src/main/java/br/model/: Aluno.java  Alunos.java  Disciplina.java
webservices/03-manipulacao-de-xml-em-java/atividade02/src/main/java/br/util/: JavaClassLoader.java  Util.java  VarreJar.java  XMLUtil.java
webservices/05-webservices/AulaSoap/SoapClient/: nbactions.xml  pom.xml
webservices/05-webservices/AulaSoap/SoapClient/src/main/java/br/: Principal.java  SoapClient.java
webservices/05-webservices/AulaSoap/SoapServer/: pom.xml
webservices/05-webservices/AulaSoap/SoapServer/src/main/java/br/ws/: SoapService.java
webservices/06-rest/AulaRest/RestRequester/: nbactions.xml  pom.xml
webservices/06-rest/AulaRest/RestRequester/src/main/java/br/: Principal.java
webservices/06-rest/AulaRest/RestRequester/src/main/java/br/data/: Cidade.java
webservices/06-rest/AulaRest/RestRequester/src/main/java/br/rs/: RestClient.java
(+902 files in other folders)
