<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItemAdd"
        android:checked="false"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/add_album"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuItemSorting"
        android:icon="@drawable/ic_action_ascending_order"
        android:title="@string/sorting"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuItemRestore"
        android:title="@string/restore_defaults" />
    <item
        android:id="@+id/menuItemAbout"
        android:title="@string/about" />
</menu>