<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/groupCores"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menuItemAmarelo"
            android:title="@string/amarelo" />
        <item
            android:id="@+id/menuItemAzul"
            android:title="@string/azul" />
        <item
            android:id="@+id/menuItemVermelho"
            android:title="@string/vermelho" />
    </group>
</menu>