<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItemNovo"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/novo"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuItemTipos"
        android:title="@string/tipos"
        app:showAsAction="never" />
</menu>